; nvt.mdp
integrator               = md
dt                       = 0.001
nsteps                   = 50000
nstxout                  = 1000
nstvout                  = 1000
nstenergy                = 100
nstlog                   = 1000
cutoff-scheme            = Verlet
vdwtype                  = Cut-off
rvdw                     = 1.0
coulombtype              = PME
rcoulomb                 = 1.0
constraints              = h-bonds
constraint-algorithm     = LINCS
tcoupl                   = v-rescale
tc-grps                  = System
tau_t                    = 0.1
ref_t                    = 300
pcoupl                   = no