; pme.mdp - Production MD parameters
; Run with: gmx grompp -f pme.mdp -c npt.gro -p topol.top -o topol.tpr

; Run control
integrator               = md
dt                       = 0.002     ; 2 fs time step
nsteps                   = 2000000   ; 4 ns simulation
nstxout                  = 10000     ; Write coordinates every 20 ps
nstvout                  = 10000     ; Write velocities every 20 ps
nstenergy                = 1000      ; Write energies every 2 ps
nstlog                   = 1000      ; Update log file every 2 ps

; Neighbor searching
cutoff-scheme            = Verlet
nstlist                  = 10
ns-type                  = grid

; Electrostatics
coulombtype              = PME
rcoulomb                 = 1.0

; Van der Waals
vdwtype                  = Cut-off
rvdw                     = 1.0

; Temperature coupling
tcoupl                   = V-rescale
tc-grps                  = System
tau_t                    = 0.5
ref_t                    = 300

; Pressure coupling
pcoupl                   = Parrinello-Rahman
pcoupltype               = isotropic
tau_p                    = 5.0       ; Pressure coupling time (ps)
ref_p                    = 1.0       ; Reference pressure (bar)
compressibility          = 4.5e-5    ; Water compressibility (bar^-1)

; Constraints
constraints              = h-bonds
constraint-algorithm     = LINCS
lincs-order              = 4
lincs-iter               = 2